# Diagnostic Package Choices
#--------------------
#  dumpAtLast (logical): always write output at the end of simulation (default=F)
#  diag_mnc   (logical): write to NetCDF files (default=useMNC)
#--for each output-stream:
#  fileName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#    averagingFreq  : frequency (in s) for periodic averaging interval
#    averagingPhase : phase     (in s) for periodic averaging interval
#    repeatCycle    : number of averaging intervals in 1 cycle
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                when this entry is missing, select all common levels of this list
#  fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#  missing_value(n) : missing value for real-type fields in output file "n"
#  fileFlags(n)     : specific code (8c string) for output file "n"
#--------------------
 &DIAGNOSTICS_LIST
  diag_mnc     = .FALSE.,
  fields(1:4,1) ='CH_QNET','CH_EmP','CH_Utau','CH_Vtau',
  fileName(1) = 'Cheapaml',
  frequency(1) = -86400.0,
  timePhase(1) = 0.0,
  fields(1:4,2) ='Um_Advec','Vm_Advec','Um_AdvRe','Vm_AdvRe',
  fileName(2) = 'AdvTend',
  frequency(2) = -86400.0,
  timePhase(2) = 0.0,
  fields(1:2,3) ='UBotDrag','VBotDrag',
  fileName(3) = 'Drag',
  frequency(3) = -86400.0,
  timePhase(3) = 0.0,
  fields(1:2,4) ='Um_Diss','Vm_Diss',
  fileName(4) = 'ViscTend',
  frequency(4) = -86400.0,
  timePhase(4) = 0.0,
  fields(1:2,5) ='Um_Cori','Vm_Cori',
  fileName(5) = 'Coriolis',
  frequency(5) = -86400.0,
  timePhase(5) = 0.0,
#  fields(1:2,6) ='Um_dPHdx','Vm_dPHdy',
#  fileName(6) = 'PG',
#  frequency(6) = -259200.0,
#  timePhase(6) = 0.0,
 &end
#--------------------
 &DIAG_STATIS_PARMS
 &end
