# Open-boundaries
 &OBCS_PARM01
 OB_Ieast=600*-1,
 OB_Jsouth=550*1,
 OB_Jnorth=550*-1,
 OB_Iwest=600*1,
 OBCS_monitorFreq=7200.,
 useOBCSsponge=.TRUE.,
 useOBCSprescribe=.TRUE.,
 useOBCSbalance=.TRUE.,
 OBCS_balanceFacE=1.,
 OBCS_balanceFacS=1.,
 OBCS_balanceFacN=1.,
 OBCS_balanceFacW=0.,
 OBNtFile='T_north.box',
 OBNsFile='S_north.box',
 OBNuFile='U_north.box',
 OBNvFile='V_north.box',
 OBStFile='T_south.box',
 OBSsFile='S_south.box',
 OBSuFile='U_south.box',
 OBSvFile='V_south.box',
 OBEtFile='T_east.box',
 OBEsFile='S_east.box',
 OBEuFile='U_east.box',
 OBEvFile='V_east.box',
 OBWtFile='T_west.box',
 OBWsFile='S_west.box',
 OBWuFile='U_west.box',
 OBWvFile='V_west.box',
 &end
# Orlanski parameters
 &OBCS_PARM02
 &end
# Sponge-layer parameters 
 &OBCS_PARM03
  spongeThickness=8,
  Urelaxobcsinner=43200.0,
  Urelaxobcsbound=600.0,
  Vrelaxobcsinner=43200.0,
  Vrelaxobcsbound=600.0,  
 &end
