# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
# Phase I
# viscAh=100.0,
# diffKhT=100.0,
# diffKhS=100.0,
# Phase II
# viscAh=100.0,
# diffKhT=100.0,
# diffKhS=100.0,
# Phase III
# viscAh=500.0,
# diffKhT=500.0,
# diffKhS=500.0,
# Phase IV
# viscAh=500.0,
# diffKhT=500.0,
# diffKhS=500.0,
## Phase V
 viscAh=100.0,
 diffKhT=100.0,
 diffKhS=100.0,
#
 viscAz=1.E-5,
# Biharmonic diffusivity 
 viscA4=7.9E7,
 bottomDragLinear=0.0,
 bottomDragQuadratic=2.0E-3,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 diffKzT=1.0E-5,
 diffK4T=7.9E7,
 diffK4S=7.9E7,
 diffKzS=1.0E-5,
 implicitViscosity=.TRUE.,
 implicitDiffusion=.TRUE.,
 eosType='MDJWF',
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 hFacMin=0.4,
 nonHydrostatic=.FALSE.,
 readBinaryPrec=32,
 useSingleCPUIO=.TRUE.,
 staggerTimeStep=.TRUE.,
 balanceEmPmR=.TRUE.,
 saltAdvScheme=33,
 tempAdvScheme=33,
 &end
# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-13,
 cg3dMaxIters=20,
 cg3dTargetResidual=1.E-8,
 &end
# Time stepping parameters
 &PARM03
# Phase I
# nIter0=0,
# startTime=0.0
# endTime=43200.0
# deltaT = 0.5,
# Phase II
# nIter0=720,
# startTime=43200.0
# endTime=86400.0
# deltaT = 5.0,
# Phase III
# nIter0=1440,
# startTime=86400.0
# endTime=129600.0
# deltaT = 30.0,
# Phase IV
 nIter0=2160,
 startTime=129600.0
 endTime=259200.0
 deltaT = 60.0,
## Phase V
# nIter0=2160,
# startTime=259200.0
# endTime=129600.0
# deltaT = 120.0,
# deltaTClock = 60.0
 abEps=0.01,
 pChkptFreq=7200.0, 
 chkptFreq=7200.0,
 dumpFreq=7200.0,
 monitorSelect=2,
 monitorFreq=600.0,
 periodicExternalForcing=.TRUE.,
# Daily forced
 externForcingPeriod=86400.0,
# 365 day year
 externForcingCycle=31536000.0,
 &end
# Gridding parameters
 &PARM04
 usingCartesianGrid=.FALSE.,
 usingSphericalPolarGrid=.TRUE.,
 ygOrigin=27.9947,
 delXFile='dx.bin',
 delYFile='dy.bin',
 delRFile='dz.bin',
 &end
# Input datasets
 &PARM05
 bathyFile='gebco_smoothed_topog.bin',
 hydrogThetaFile='t.init.bin',
 pSurfInitFile='eta.init.bin',
 hydrogSaltFile='s.init.bin',
 uVelInitFile='u.init.bin',
 vVelInitFile='v.init.bin',
 &end
