# Open-boundaries
 &OBCS.PARM01
 OB.Ieast=996*-1,
 OB.Jsouth=1280*1,
 OB.Jnorth=1280*-1,
 OBCS.monitorFreq=7200.,
 useOBCSsponge=.TRUE.,
 useOBCSprescribe=.TRUE.,
 useOBCSbalance=.TRUE.,
 OBCS.balanceFacE=1.,
 OBCS.balanceFacS=1.,
 OBCS.balanceFacN=1.,
 OBNtFile='t.north.bin',
 OBNsFile='s.north.bin',
 OBNuFile='u.north.bin',
 OBNvFile='v.north.bin',
 OBStFile='t.south.bin',
 OBSsFile='s.south.bin',
 OBSuFile='u.south.bin',
 OBSvFile='v.south.bin',
 OBEtFile='t.east.bin',
 OBEsFile='s.east.bin',
 OBEuFile='u.east.bin',
 OBEvFile='v.east.bin',
 &end
# Orlanski parameters
 &OBCS.PARM02
 &end
# Sponge-layer parameters 
 &OBCS.PARM03
  spongeThickness=8,
  Urelaxobcsinner=43200.0,
  Urelaxobcsbound=600.0,
  Vrelaxobcsinner=43200.0,
  Vrelaxobcsbound=600.0,  
 &end
